# Telegram
TELEGRAM_TOKEN=8162702581:AAE9MOEAcmoAgTv4TNPBTtEMWrW6uyyRnMA
ADMIN_USER_ID=250284330
# Heroku
#HEROKU_APP_NAME=my-chatbot-landing
# База данных (для локальной разработки)
#DATABASE_URL=postgresql://username:password@localhost:5432/database_name
