# Telegram
TELEGRAM_TOKEN=8162702581:AAHtQdy2IoWud1egELd7UHgYzs2FY76H1yY
ADMIN_USER_ID=250284330
# Heroku
HEROKU_APP_NAME=my-chatbot-landing
# База данных (для локальной разработки)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
